/* Base Style */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
:root {

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 1440px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 18px;
  overflow: hidden auto;
}

h2, h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 3px 0;
  font-size: 18px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}


/* Utilities */

.btn {
  display: inline-block;
  border: none;
  padding: 14px 24px;
  cursor: pointer;
  border-radius: 40px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  text-align: center;
  font-weight: 700;
}

.btn-sm {
  width: 200px;
  height: 50px;
}

.btn-md {
  width: 250px;
  height: 60px;
}

.btn-lg {
  width: 400px;
  height: 80px;
}

.btn-white {
  background-color:#fff;
}

.btn-white:hover {
  opacity: 0.5;
}

.btn-pink {
  background-color: hsl(322, 100%, 66%);
  color: #fff;
}

.btn-pink:hover {
  opacity: 0.5;
}

header nav,
header .main,
.section-a,
.section-b,
.section-c,
footer .container {
  width: 1200px;
  margin: auto;
}

/* Main */

header {
  background-image: url(../images/bg-hero-desktop.svg);
  
  background-color:hsl(193, 100%, 96%) ;
  padding-bottom: 50px;
  margin-bottom: 150px;
}

header nav {
  padding-top: 60px;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

header nav img {
  width: 250px;
  height: 40px;
}


header .main {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 45% 55%;
  align-items: center;
}

header .main .caption {
  padding-right: 50px;
  color: hsla(192, 100%, 9%, 0.8);
}

header .main h2 {
  font-size: 40px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: hsla(192, 100%, 9%, 1);
}

header .main .btn {
  margin-top: 20px;
}

/* Sections */

.section-a,
.section-b,
.section-c {

  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: end;
  align-items: center;
  padding: 50px 50px 50px 100px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  border-radius: 20px;
  margin-bottom: 40px;
}

.section-a .figure,
.section-b .figure,
.section-c .figure {
  width: 400px;
}

.section-b .caption {
  order: 2;
}

.section-b {
  justify-items: start;
}

section .caption h3 {
  font-size: 30px;
}

section .caption p {
  margin-top: 20px;
  color: hsla(192, 100%, 9%, 0.6)
}

.card {
  position: relative;
  top: 100px;
  width: 800px;
  height: 300px;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  text-align: center;
  z-index: 100;
  background-color: #fff;
  
}

.card h3 {
  padding-top: 85px;
  padding-bottom: 30px;
  font-size: 30px;
}

/* Footer */

footer {

  padding-top: 200px;
  background-color: black;
  font-size: 14px;
  color: white;
  z-index: -1;
}

footer p {
  font-size: 14px;
}

footer img{
  width: auto;
  height: 30px;
  color: #fff;
}

.logo-white {
  filter: brightness(0) invert(1);
}

footer .info .contact-info img {
  width: auto;
  height: 20px;
  margin-right: 20px;
}

footer .info {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

footer .contact-info {
  grid-column: 1/3;

}

footer .contact-info .address,
footer .contact-info .phone,
footer .contact-info .email {
  display: flex;
  align-items: center;
  padding-right: 40px;
  margin-bottom: 15px;
}

footer .site-info ul,
footer .more-info ul{
  display: grid;
  grid-template-rows: repeat(3,1fr);
  gap: 20px;
}

footer .site-info ul li:hover,
footer .more-info ul li:hover {
  text-decoration-line: underline;
}

footer .social {
  display: flex;
  gap: 10px;
}
footer .social .fa-stack:hover{
  filter: invert(42%) sepia(93%) saturate(1128%) hue-rotate(296deg) brightness(103%) contrast(101%);
}

footer .copyright {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 50px;
}

/* Responsive */

@media(max-width:500px){
  
body {
  width: 500px;
}

header nav,
header .main,
.section-a,
.section-b,
.section-c,
footer .container {
  width: 460px;
  margin: auto;
}



  header {
    background-image: url(../images/bg-hero-mobile.svg);
    
    background-color:hsl(193, 100%, 96%) ;
    padding-bottom: 50px;
    margin-bottom: 150px;
  }

  header nav {
    padding-top: 30px;
  }

  header nav img {
    width: auto;
    height: 25px;
  }

  .btn-sm {
    width: 130px;
    height: 35px;
    
  }

  header nav .btn {
    padding: 0;
  }

  .btn-sm p {
    font-size: 14px;
    margin: 0;
  }

  header .main {
    margin-top: 70px;
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  header .main h2 {
    font-size: 36px;
  }

  header .main .caption {
    padding-right: 0 ;
    text-align: center;
    margin-bottom: 70px;
  }

  .btn-md {
    width: 350px;
    height: 55px;
    padding: 10px;
  }

  .section-a,
  .section-b,
  .section-c {

   
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 50px 50px 50px 50px;
    margin-bottom: 60px;

   
  }
  .section-a .caption,
  .section-b .caption,
  .section-c .caption {
    order: 1; 
    text-align: center;
  }

 .section-a .figure,
 .section-b .figure,
 .section-c .figure {
  padding: 50px 30px;
 }

.card {
  width: 450px;
  height: 230px;
}

.card h3 {
  padding-top: 60px;
  font-size: 22px;
}

.btn-lg {
  width: 300px;
  height: 60px;
}

footer {
  font-size: 22px;
  font-weight: 400;
}

footer p {
  font-size: 18px;
}



footer img{
  width: auto;
  height: 40px;
  color: #fff;
}

footer .info {
  grid-template-columns: 1fr;
}

footer .contact-info {
  grid-column: 1;
  margin-bottom: 30px;
}

footer .site-info {
  margin-bottom: 15px ;
}

footer .social {
  margin-top: 40px;
  gap: 20px;
  justify-content: center;
}

footer .social .fa-brands {
  font-size: 40px;
}

footer .copyright {
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 70px;
  font-size: 18px;
}

}












